# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_ADM_USERNAME}
spring.datasource.password=${DB_ADM_PASSWORD}

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.jdbc-url=${DB_HOST}:${DB_PORT}/4Rent
spring.datasource.platform=postgres

# Secret
4rent.jwt.secret=${APP_SECRET_BCRYPT}
4rent.jwt.expiration=${TOKEN_EXPIRATION}

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=${project.name}
info.app.version=${project.version}

# Spring Boot Admin
spring.boot.admin.client.url=${SB_ADMIN_CLIENT.URL}
