# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${ENV_DATASOURCE_URL}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.jdbc-url=${ENV_DATASOURCE_URL}
spring.datasource.platform=postgres

# Secret
4rent.jwt.secret=${ENV_JWT_SECRET}
4rent.jwt.expiration=${ENV_JWT_TOKEN_EXPIRATION}

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=${project.name}
info.app.version=${project.version}

# Spring Boot Admin
spring.boot.admin.client.url=${SPRING_ADMIN_URL}