# 4Rent

./: .gitignore  docker-compose.yml
backend/application/: Dockerfile  build.gradle  settings.gradle
backend/application/src/main/java/br/com/rstore/rent/: Application.java
backend/application/src/main/java/br/com/rstore/rent/Config/Security/: AuthThroughTokenFilter.java  AuthenticationService.java  CorsConfig.java  SecurityConfigurations.java
backend/application/src/main/java/br/com/rstore/rent/Config/Swagger/: SwaggerConfigurations.java
backend/application/src/main/java/br/com/rstore/rent/Config/Validation/: FormErrorDTO.java  ValidationErrorHandler.java
backend/application/src/main/java/br/com/rstore/rent/Controller/: ApartmentController.java  AuthenticationController.java  HouseController.java  LandController.java  RealStateController.java
backend/application/src/main/java/br/com/rstore/rent/Controller/DTO/: ApartmentDTO.java  ApartmentDetailsDTO.java  HouseDTO.java  HouseDetailsDTO.java  LandDTO.java  LandDetailsDTO.java  OwnerDTO.java  (+3 more)
backend/application/src/main/java/br/com/rstore/rent/Models/: Apartment.java  House.java  Land.java  Owner.java  Profile.java  RealState.java  RealStateType.java  Status.java
backend/application/src/main/java/br/com/rstore/rent/Repository/: ApartmentRepository.java  HouseRepository.java  LandRepository.java  OwnerRepository.java  RealStateRepository.java
backend/application/src/main/resources/: application.properties
backend/application/src/main/resources/templates/: houseJsonTemplate.txt  realStateJsonTemplate.txt
(+83 files in other folders)
